<?xml version="1.0"?>
<font>
  <info face="Robot World" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="3" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="RobotWorld_0.png" />
  </pages>
  <chars count="101">
    <char id="32" x="1095" y="28" width="9" height="7" xoffset="-4" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="33" x="708" y="28" width="18" height="27" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="34" x="879" y="28" width="23" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="35" x="169" y="35" width="31" height="27" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="36" x="72" y="0" width="33" height="34" xoffset="-3" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="37" x="519" y="0" width="37" height="27" xoffset="-5" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="38" x="482" y="28" width="30" height="27" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="39" x="924" y="28" width="16" height="17" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="35" height="34" xoffset="-4" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="41" x="36" y="0" width="35" height="34" xoffset="-4" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="42" x="815" y="28" width="22" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="43" x="296" y="29" width="30" height="27" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="44" x="1003" y="28" width="15" height="16" xoffset="-3" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="45" x="1019" y="28" width="30" height="13" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="46" x="1080" y="28" width="14" height="12" xoffset="-3" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="47" x="557" y="0" width="37" height="27" xoffset="-5" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="48" x="952" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="49" x="689" y="28" width="18" height="27" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="50" x="986" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="51" x="1020" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="52" x="136" y="35" width="32" height="27" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="53" x="1054" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="54" x="1088" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="55" x="327" y="29" width="30" height="27" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="56" x="1156" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="57" x="1904" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="58" x="838" y="28" width="16" height="20" xoffset="-2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="59" x="765" y="28" width="17" height="23" xoffset="-3" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="60" x="318" y="0" width="31" height="28" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="61" x="783" y="28" width="31" height="20" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="62" x="285" y="0" width="32" height="28" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="63" x="201" y="35" width="31" height="27" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="64" x="1122" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="65" x="543" y="28" width="29" height="27" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="66" x="882" y="0" width="34" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="67" x="1190" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="68" x="1224" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="69" x="1258" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="70" x="1292" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="71" x="1326" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="72" x="1360" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="73" x="746" y="28" width="18" height="27" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="1428" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="75" x="631" y="0" width="35" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="76" x="573" y="28" width="29" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="77" x="396" y="0" width="40" height="27" xoffset="-3" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="78" x="1496" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="79" x="1632" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="80" x="1972" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="81" x="217" y="0" width="33" height="31" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="82" x="0" y="35" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="83" x="1462" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="84" x="420" y="28" width="30" height="27" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="85" x="1394" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="86" x="513" y="28" width="29" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="87" x="437" y="0" width="40" height="27" xoffset="-3" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="88" x="595" y="0" width="35" height="27" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="89" x="451" y="28" width="30" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="90" x="667" y="0" width="35" height="27" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="91" x="168" y="0" width="27" height="34" xoffset="-4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="92" x="663" y="28" width="25" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="93" x="140" y="0" width="27" height="34" xoffset="-4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="94" x="941" y="28" width="23" height="16" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="95" x="1050" y="28" width="29" height="13" xoffset="-4" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="96" x="986" y="28" width="16" height="16" xoffset="3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="97" x="603" y="28" width="29" height="27" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="98" x="917" y="0" width="34" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="99" x="102" y="35" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="100" x="68" y="35" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="101" x="1938" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="102" x="1768" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="103" x="1598" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="104" x="1564" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="105" x="727" y="28" width="18" height="27" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="106" x="1530" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="107" x="703" y="0" width="35" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="108" x="633" y="28" width="29" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="109" x="478" y="0" width="40" height="27" xoffset="-3" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="110" x="1666" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="111" x="1700" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="112" x="1734" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="113" x="251" y="0" width="33" height="31" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="114" x="1802" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="115" x="1836" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="116" x="389" y="28" width="30" height="27" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="117" x="1870" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="118" x="847" y="0" width="34" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="119" x="350" y="0" width="45" height="27" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="120" x="739" y="0" width="35" height="27" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="121" x="265" y="32" width="30" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="122" x="775" y="0" width="35" height="27" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="123" x="2006" y="0" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="124" x="196" y="0" width="20" height="34" xoffset="-4" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="34" y="35" width="33" height="27" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="126" x="855" y="28" width="23" height="18" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="162" x="106" y="0" width="33" height="34" xoffset="-3" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="163" x="811" y="0" width="35" height="27" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="165" x="233" y="32" width="31" height="27" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="169" x="965" y="28" width="20" height="16" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="174" x="903" y="28" width="20" height="17" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="247" x="358" y="28" width="30" height="27" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15" />
  </chars>
  <kernings count="590">
    <kerning first="33" second="96" amount="-4" />
    <kerning first="34" second="44" amount="4" />
    <kerning first="34" second="46" amount="4" />
    <kerning first="34" second="47" amount="-9" />
    <kerning first="34" second="65" amount="-4" />
    <kerning first="34" second="74" amount="-15" />
    <kerning first="34" second="95" amount="4" />
    <kerning first="34" second="96" amount="-4" />
    <kerning first="34" second="97" amount="-4" />
    <kerning first="34" second="106" amount="-15" />
    <kerning first="35" second="96" amount="-7" />
    <kerning first="37" second="38" amount="-6" />
    <kerning first="37" second="43" amount="-6" />
    <kerning first="37" second="45" amount="-6" />
    <kerning first="37" second="60" amount="-6" />
    <kerning first="37" second="126" amount="-6" />
    <kerning first="37" second="247" amount="-6" />
    <kerning first="38" second="37" amount="-6" />
    <kerning first="38" second="41" amount="-7" />
    <kerning first="38" second="46" amount="-7" />
    <kerning first="38" second="47" amount="-6" />
    <kerning first="38" second="55" amount="-7" />
    <kerning first="38" second="62" amount="-7" />
    <kerning first="38" second="84" amount="-7" />
    <kerning first="38" second="88" amount="-5" />
    <kerning first="38" second="89" amount="-5" />
    <kerning first="38" second="90" amount="-5" />
    <kerning first="38" second="92" amount="-6" />
    <kerning first="38" second="93" amount="-7" />
    <kerning first="38" second="94" amount="-7" />
    <kerning first="38" second="95" amount="-7" />
    <kerning first="38" second="96" amount="-11" />
    <kerning first="38" second="116" amount="-7" />
    <kerning first="38" second="120" amount="-5" />
    <kerning first="38" second="121" amount="-5" />
    <kerning first="38" second="122" amount="-5" />
    <kerning first="38" second="169" amount="-7" />
    <kerning first="39" second="44" amount="4" />
    <kerning first="39" second="46" amount="4" />
    <kerning first="39" second="47" amount="-9" />
    <kerning first="39" second="65" amount="-4" />
    <kerning first="39" second="74" amount="-15" />
    <kerning first="39" second="95" amount="4" />
    <kerning first="39" second="96" amount="-4" />
    <kerning first="39" second="97" amount="-4" />
    <kerning first="39" second="106" amount="-15" />
    <kerning first="40" second="38" amount="-7" />
    <kerning first="40" second="43" amount="-7" />
    <kerning first="40" second="45" amount="-15" />
    <kerning first="40" second="58" amount="-15" />
    <kerning first="40" second="60" amount="-15" />
    <kerning first="40" second="61" amount="-15" />
    <kerning first="40" second="126" amount="-15" />
    <kerning first="40" second="247" amount="-7" />
    <kerning first="42" second="41" amount="-4" />
    <kerning first="42" second="44" amount="-4" />
    <kerning first="42" second="46" amount="4" />
    <kerning first="42" second="47" amount="-9" />
    <kerning first="42" second="65" amount="-4" />
    <kerning first="42" second="74" amount="-4" />
    <kerning first="42" second="93" amount="-4" />
    <kerning first="42" second="94" amount="-4" />
    <kerning first="42" second="95" amount="4" />
    <kerning first="42" second="96" amount="-7" />
    <kerning first="42" second="97" amount="-4" />
    <kerning first="42" second="106" amount="-4" />
    <kerning first="43" second="37" amount="-6" />
    <kerning first="43" second="41" amount="-7" />
    <kerning first="43" second="46" amount="-7" />
    <kerning first="43" second="47" amount="-6" />
    <kerning first="43" second="55" amount="-7" />
    <kerning first="43" second="62" amount="-7" />
    <kerning first="43" second="84" amount="-7" />
    <kerning first="43" second="88" amount="-5" />
    <kerning first="43" second="89" amount="-5" />
    <kerning first="43" second="90" amount="-5" />
    <kerning first="43" second="92" amount="-6" />
    <kerning first="43" second="93" amount="-7" />
    <kerning first="43" second="94" amount="-7" />
    <kerning first="43" second="95" amount="-7" />
    <kerning first="43" second="96" amount="-11" />
    <kerning first="43" second="116" amount="-7" />
    <kerning first="43" second="120" amount="-5" />
    <kerning first="43" second="121" amount="-5" />
    <kerning first="43" second="122" amount="-5" />
    <kerning first="43" second="169" amount="-7" />
    <kerning first="44" second="34" amount="4" />
    <kerning first="44" second="39" amount="4" />
    <kerning first="44" second="42" amount="-4" />
    <kerning first="44" second="55" amount="-15" />
    <kerning first="44" second="63" amount="-7" />
    <kerning first="44" second="84" amount="-7" />
    <kerning first="44" second="86" amount="-5" />
    <kerning first="44" second="89" amount="-7" />
    <kerning first="44" second="92" amount="-9" />
    <kerning first="44" second="94" amount="4" />
    <kerning first="44" second="96" amount="4" />
    <kerning first="44" second="116" amount="-7" />
    <kerning first="44" second="118" amount="-5" />
    <kerning first="44" second="121" amount="-7" />
    <kerning first="174" second="106" amount="-15" />
    <kerning first="174" second="97" amount="-4" />
    <kerning first="174" second="96" amount="-4" />
    <kerning first="174" second="95" amount="4" />
    <kerning first="44" second="169" amount="4" />
    <kerning first="44" second="174" amount="4" />
    <kerning first="174" second="74" amount="-15" />
    <kerning first="45" second="37" amount="-6" />
    <kerning first="45" second="41" amount="-15" />
    <kerning first="45" second="46" amount="4" />
    <kerning first="45" second="47" amount="-6" />
    <kerning first="45" second="55" amount="-15" />
    <kerning first="45" second="62" amount="-9" />
    <kerning first="45" second="84" amount="-7" />
    <kerning first="45" second="88" amount="-5" />
    <kerning first="45" second="89" amount="-5" />
    <kerning first="45" second="90" amount="-5" />
    <kerning first="45" second="92" amount="-6" />
    <kerning first="45" second="93" amount="-7" />
    <kerning first="45" second="94" amount="4" />
    <kerning first="45" second="95" amount="4" />
    <kerning first="45" second="96" amount="4" />
    <kerning first="45" second="116" amount="-7" />
    <kerning first="45" second="120" amount="-5" />
    <kerning first="45" second="121" amount="-5" />
    <kerning first="45" second="122" amount="-5" />
    <kerning first="45" second="169" amount="4" />
    <kerning first="46" second="34" amount="4" />
    <kerning first="46" second="38" amount="-7" />
    <kerning first="46" second="39" amount="4" />
    <kerning first="46" second="42" amount="4" />
    <kerning first="46" second="43" amount="-7" />
    <kerning first="46" second="45" amount="4" />
    <kerning first="46" second="52" amount="-15" />
    <kerning first="46" second="55" amount="-15" />
    <kerning first="46" second="60" amount="-9" />
    <kerning first="46" second="63" amount="-7" />
    <kerning first="46" second="84" amount="-7" />
    <kerning first="46" second="86" amount="-6" />
    <kerning first="46" second="89" amount="-7" />
    <kerning first="46" second="92" amount="-12" />
    <kerning first="46" second="94" amount="4" />
    <kerning first="46" second="96" amount="4" />
    <kerning first="46" second="116" amount="-7" />
    <kerning first="46" second="118" amount="-6" />
    <kerning first="46" second="121" amount="-7" />
    <kerning first="46" second="126" amount="4" />
    <kerning first="174" second="65" amount="-4" />
    <kerning first="174" second="47" amount="-9" />
    <kerning first="174" second="46" amount="4" />
    <kerning first="174" second="44" amount="4" />
    <kerning first="46" second="163" amount="-4" />
    <kerning first="169" second="247" amount="-7" />
    <kerning first="46" second="247" amount="-7" />
    <kerning first="46" second="169" amount="4" />
    <kerning first="46" second="174" amount="4" />
    <kerning first="169" second="106" amount="-15" />
    <kerning first="47" second="38" amount="-6" />
    <kerning first="47" second="43" amount="-6" />
    <kerning first="47" second="44" amount="-9" />
    <kerning first="47" second="45" amount="-6" />
    <kerning first="47" second="46" amount="-12" />
    <kerning first="47" second="47" amount="-14" />
    <kerning first="47" second="60" amount="-6" />
    <kerning first="47" second="65" amount="-7" />
    <kerning first="47" second="74" amount="-9" />
    <kerning first="47" second="95" amount="-14" />
    <kerning first="47" second="97" amount="-7" />
    <kerning first="47" second="106" amount="-9" />
    <kerning first="47" second="126" amount="-6" />
    <kerning first="47" second="247" amount="-6" />
    <kerning first="49" second="96" amount="-4" />
    <kerning first="58" second="41" amount="-15" />
    <kerning first="58" second="93" amount="-7" />
    <kerning first="58" second="94" amount="4" />
    <kerning first="58" second="95" amount="4" />
    <kerning first="58" second="96" amount="4" />
    <kerning first="59" second="94" amount="4" />
    <kerning first="59" second="96" amount="4" />
    <kerning first="60" second="38" amount="-7" />
    <kerning first="60" second="43" amount="-7" />
    <kerning first="60" second="45" amount="-9" />
    <kerning first="60" second="60" amount="-8" />
    <kerning first="60" second="126" amount="-6" />
    <kerning first="60" second="247" amount="-7" />
    <kerning first="61" second="41" amount="-15" />
    <kerning first="61" second="93" amount="-7" />
    <kerning first="61" second="94" amount="4" />
    <kerning first="61" second="95" amount="4" />
    <kerning first="61" second="96" amount="4" />
    <kerning first="62" second="37" amount="-6" />
    <kerning first="62" second="41" amount="-15" />
    <kerning first="62" second="46" amount="-9" />
    <kerning first="62" second="47" amount="-6" />
    <kerning first="62" second="55" amount="-8" />
    <kerning first="62" second="62" amount="-8" />
    <kerning first="62" second="84" amount="-7" />
    <kerning first="62" second="88" amount="-5" />
    <kerning first="62" second="89" amount="-5" />
    <kerning first="62" second="90" amount="-5" />
    <kerning first="62" second="92" amount="-6" />
    <kerning first="62" second="93" amount="-7" />
    <kerning first="62" second="94" amount="-18" />
    <kerning first="62" second="95" amount="-18" />
    <kerning first="62" second="96" amount="-21" />
    <kerning first="62" second="116" amount="-7" />
    <kerning first="62" second="120" amount="-5" />
    <kerning first="62" second="121" amount="-5" />
    <kerning first="62" second="122" amount="-5" />
    <kerning first="63" second="46" amount="-7" />
    <kerning first="63" second="47" amount="-6" />
    <kerning first="63" second="95" amount="-7" />
    <kerning first="65" second="34" amount="-4" />
    <kerning first="65" second="39" amount="-4" />
    <kerning first="65" second="42" amount="-4" />
    <kerning first="65" second="55" amount="-6" />
    <kerning first="65" second="63" amount="-4" />
    <kerning first="65" second="84" amount="-6" />
    <kerning first="65" second="86" amount="-7" />
    <kerning first="65" second="89" amount="-7" />
    <kerning first="65" second="92" amount="-7" />
    <kerning first="65" second="94" amount="-7" />
    <kerning first="65" second="96" amount="-11" />
    <kerning first="65" second="116" amount="-6" />
    <kerning first="65" second="118" amount="-7" />
    <kerning first="65" second="121" amount="-7" />
    <kerning first="169" second="97" amount="-4" />
    <kerning first="169" second="95" amount="4" />
    <kerning first="169" second="74" amount="-15" />
    <kerning first="169" second="65" amount="-4" />
    <kerning first="65" second="169" amount="-4" />
    <kerning first="65" second="174" amount="-4" />
    <kerning first="169" second="47" amount="-9" />
    <kerning first="67" second="38" amount="-7" />
    <kerning first="67" second="43" amount="-7" />
    <kerning first="67" second="45" amount="-15" />
    <kerning first="67" second="60" amount="-8" />
    <kerning first="67" second="126" amount="-15" />
    <kerning first="67" second="247" amount="-7" />
    <kerning first="70" second="46" amount="-15" />
    <kerning first="70" second="47" amount="-6" />
    <kerning first="70" second="95" amount="-15" />
    <kerning first="73" second="96" amount="-4" />
    <kerning first="75" second="38" amount="-7" />
    <kerning first="75" second="43" amount="-7" />
    <kerning first="75" second="45" amount="-9" />
    <kerning first="75" second="58" amount="-4" />
    <kerning first="75" second="60" amount="-9" />
    <kerning first="75" second="61" amount="-4" />
    <kerning first="75" second="126" amount="-7" />
    <kerning first="75" second="247" amount="-7" />
    <kerning first="76" second="34" amount="-15" />
    <kerning first="76" second="38" amount="-7" />
    <kerning first="76" second="39" amount="-15" />
    <kerning first="76" second="42" amount="-15" />
    <kerning first="76" second="43" amount="-7" />
    <kerning first="76" second="45" amount="-15" />
    <kerning first="76" second="52" amount="-15" />
    <kerning first="76" second="55" amount="-15" />
    <kerning first="76" second="60" amount="-9" />
    <kerning first="76" second="63" amount="-7" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="86" amount="-6" />
    <kerning first="76" second="89" amount="-7" />
    <kerning first="76" second="92" amount="-12" />
    <kerning first="76" second="94" amount="-15" />
    <kerning first="76" second="96" amount="-18" />
    <kerning first="76" second="116" amount="-7" />
    <kerning first="76" second="118" amount="-6" />
    <kerning first="76" second="121" amount="-7" />
    <kerning first="76" second="126" amount="-15" />
    <kerning first="169" second="46" amount="4" />
    <kerning first="169" second="45" amount="4" />
    <kerning first="169" second="44" amount="4" />
    <kerning first="169" second="43" amount="-7" />
    <kerning first="76" second="247" amount="-7" />
    <kerning first="76" second="169" amount="-15" />
    <kerning first="76" second="174" amount="-15" />
    <kerning first="169" second="38" amount="-7" />
    <kerning first="80" second="46" amount="-15" />
    <kerning first="80" second="47" amount="-6" />
    <kerning first="80" second="95" amount="-15" />
    <kerning first="84" second="38" amount="-7" />
    <kerning first="84" second="43" amount="-7" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="45" amount="-7" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="47" amount="-7" />
    <kerning first="84" second="60" amount="-7" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="74" amount="-7" />
    <kerning first="84" second="95" amount="-7" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="106" amount="-7" />
    <kerning first="84" second="126" amount="-7" />
    <kerning first="84" second="247" amount="-7" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="47" amount="-7" />
    <kerning first="86" second="65" amount="-7" />
    <kerning first="86" second="74" amount="-4" />
    <kerning first="86" second="95" amount="-7" />
    <kerning first="86" second="97" amount="-7" />
    <kerning first="86" second="106" amount="-4" />
    <kerning first="88" second="38" amount="-6" />
    <kerning first="88" second="43" amount="-6" />
    <kerning first="88" second="45" amount="-6" />
    <kerning first="88" second="60" amount="-6" />
    <kerning first="88" second="126" amount="-4" />
    <kerning first="88" second="247" amount="-6" />
    <kerning first="89" second="38" amount="-5" />
    <kerning first="89" second="43" amount="-5" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="47" amount="-7" />
    <kerning first="89" second="60" amount="-5" />
    <kerning first="89" second="65" amount="-7" />
    <kerning first="89" second="74" amount="-7" />
    <kerning first="89" second="95" amount="-7" />
    <kerning first="89" second="97" amount="-7" />
    <kerning first="89" second="106" amount="-7" />
    <kerning first="89" second="126" amount="-6" />
    <kerning first="89" second="247" amount="-5" />
    <kerning first="90" second="38" amount="-6" />
    <kerning first="90" second="43" amount="-6" />
    <kerning first="90" second="45" amount="-6" />
    <kerning first="90" second="60" amount="-6" />
    <kerning first="90" second="126" amount="-6" />
    <kerning first="90" second="247" amount="-6" />
    <kerning first="91" second="35" amount="-4" />
    <kerning first="91" second="38" amount="-7" />
    <kerning first="91" second="42" amount="-4" />
    <kerning first="91" second="43" amount="-7" />
    <kerning first="91" second="45" amount="-7" />
    <kerning first="91" second="58" amount="-7" />
    <kerning first="91" second="60" amount="-7" />
    <kerning first="91" second="61" amount="-7" />
    <kerning first="91" second="126" amount="-7" />
    <kerning first="91" second="163" amount="-4" />
    <kerning first="247" second="169" amount="-7" />
    <kerning first="91" second="247" amount="-7" />
    <kerning first="92" second="34" amount="-8" />
    <kerning first="92" second="38" amount="-6" />
    <kerning first="92" second="39" amount="-8" />
    <kerning first="92" second="42" amount="-8" />
    <kerning first="92" second="43" amount="-6" />
    <kerning first="92" second="45" amount="-6" />
    <kerning first="92" second="52" amount="-6" />
    <kerning first="92" second="55" amount="-11" />
    <kerning first="92" second="60" amount="-6" />
    <kerning first="92" second="63" amount="-7" />
    <kerning first="92" second="84" amount="-7" />
    <kerning first="92" second="86" amount="-7" />
    <kerning first="92" second="89" amount="-7" />
    <kerning first="92" second="92" amount="-14" />
    <kerning first="92" second="94" amount="-14" />
    <kerning first="92" second="96" amount="-18" />
    <kerning first="92" second="116" amount="-7" />
    <kerning first="92" second="118" amount="-7" />
    <kerning first="92" second="121" amount="-7" />
    <kerning first="92" second="126" amount="-4" />
    <kerning first="247" second="122" amount="-5" />
    <kerning first="247" second="121" amount="-5" />
    <kerning first="247" second="120" amount="-5" />
    <kerning first="247" second="116" amount="-7" />
    <kerning first="92" second="165" amount="-5" />
    <kerning first="92" second="247" amount="-6" />
    <kerning first="92" second="169" amount="-9" />
    <kerning first="92" second="174" amount="-8" />
    <kerning first="247" second="96" amount="-11" />
    <kerning first="94" second="35" amount="-4" />
    <kerning first="94" second="38" amount="-7" />
    <kerning first="94" second="42" amount="-4" />
    <kerning first="94" second="43" amount="-7" />
    <kerning first="94" second="44" amount="4" />
    <kerning first="94" second="45" amount="4" />
    <kerning first="94" second="46" amount="4" />
    <kerning first="94" second="47" amount="-15" />
    <kerning first="94" second="58" amount="4" />
    <kerning first="94" second="59" amount="4" />
    <kerning first="94" second="60" amount="-18" />
    <kerning first="94" second="61" amount="4" />
    <kerning first="94" second="65" amount="-7" />
    <kerning first="94" second="74" amount="-15" />
    <kerning first="94" second="95" amount="4" />
    <kerning first="94" second="96" amount="-4" />
    <kerning first="94" second="97" amount="-7" />
    <kerning first="94" second="106" amount="-15" />
    <kerning first="94" second="126" amount="4" />
    <kerning first="94" second="163" amount="-4" />
    <kerning first="247" second="95" amount="-7" />
    <kerning first="94" second="247" amount="-7" />
    <kerning first="95" second="34" amount="4" />
    <kerning first="95" second="38" amount="-7" />
    <kerning first="95" second="39" amount="4" />
    <kerning first="95" second="42" amount="4" />
    <kerning first="95" second="43" amount="-7" />
    <kerning first="95" second="45" amount="4" />
    <kerning first="95" second="52" amount="-15" />
    <kerning first="95" second="55" amount="-15" />
    <kerning first="95" second="58" amount="4" />
    <kerning first="95" second="60" amount="-18" />
    <kerning first="95" second="61" amount="4" />
    <kerning first="95" second="63" amount="-7" />
    <kerning first="95" second="84" amount="-7" />
    <kerning first="95" second="86" amount="-7" />
    <kerning first="95" second="89" amount="-7" />
    <kerning first="95" second="92" amount="-15" />
    <kerning first="95" second="94" amount="4" />
    <kerning first="95" second="96" amount="4" />
    <kerning first="95" second="116" amount="-7" />
    <kerning first="95" second="118" amount="-7" />
    <kerning first="95" second="121" amount="-7" />
    <kerning first="95" second="126" amount="4" />
    <kerning first="247" second="94" amount="-7" />
    <kerning first="247" second="93" amount="-7" />
    <kerning first="247" second="92" amount="-6" />
    <kerning first="247" second="90" amount="-5" />
    <kerning first="95" second="165" amount="-7" />
    <kerning first="95" second="247" amount="-7" />
    <kerning first="95" second="169" amount="4" />
    <kerning first="95" second="174" amount="4" />
    <kerning first="247" second="89" amount="-5" />
    <kerning first="96" second="35" amount="-4" />
    <kerning first="96" second="38" amount="-7" />
    <kerning first="96" second="42" amount="-4" />
    <kerning first="96" second="43" amount="-7" />
    <kerning first="96" second="44" amount="4" />
    <kerning first="96" second="45" amount="4" />
    <kerning first="96" second="46" amount="4" />
    <kerning first="96" second="47" amount="-15" />
    <kerning first="96" second="58" amount="4" />
    <kerning first="96" second="59" amount="4" />
    <kerning first="96" second="60" amount="-18" />
    <kerning first="96" second="61" amount="4" />
    <kerning first="96" second="65" amount="-7" />
    <kerning first="96" second="74" amount="-15" />
    <kerning first="96" second="95" amount="4" />
    <kerning first="96" second="96" amount="-4" />
    <kerning first="96" second="97" amount="-7" />
    <kerning first="96" second="106" amount="-15" />
    <kerning first="96" second="126" amount="4" />
    <kerning first="96" second="163" amount="-4" />
    <kerning first="247" second="88" amount="-5" />
    <kerning first="96" second="247" amount="-7" />
    <kerning first="97" second="34" amount="-4" />
    <kerning first="97" second="39" amount="-4" />
    <kerning first="97" second="42" amount="-4" />
    <kerning first="97" second="55" amount="-6" />
    <kerning first="97" second="63" amount="-4" />
    <kerning first="97" second="84" amount="-6" />
    <kerning first="97" second="86" amount="-7" />
    <kerning first="97" second="89" amount="-7" />
    <kerning first="97" second="92" amount="-7" />
    <kerning first="97" second="94" amount="-7" />
    <kerning first="97" second="96" amount="-11" />
    <kerning first="97" second="116" amount="-6" />
    <kerning first="97" second="118" amount="-7" />
    <kerning first="97" second="121" amount="-7" />
    <kerning first="247" second="84" amount="-7" />
    <kerning first="247" second="62" amount="-7" />
    <kerning first="247" second="55" amount="-7" />
    <kerning first="247" second="47" amount="-6" />
    <kerning first="97" second="169" amount="-4" />
    <kerning first="97" second="174" amount="-4" />
    <kerning first="247" second="46" amount="-7" />
    <kerning first="99" second="38" amount="-7" />
    <kerning first="99" second="43" amount="-7" />
    <kerning first="99" second="45" amount="-15" />
    <kerning first="99" second="60" amount="-8" />
    <kerning first="99" second="126" amount="-15" />
    <kerning first="99" second="247" amount="-7" />
    <kerning first="102" second="46" amount="-15" />
    <kerning first="102" second="47" amount="-6" />
    <kerning first="102" second="95" amount="-15" />
    <kerning first="105" second="96" amount="-4" />
    <kerning first="107" second="38" amount="-7" />
    <kerning first="107" second="43" amount="-7" />
    <kerning first="107" second="45" amount="-9" />
    <kerning first="107" second="58" amount="-4" />
    <kerning first="107" second="60" amount="-9" />
    <kerning first="107" second="61" amount="-4" />
    <kerning first="107" second="126" amount="-7" />
    <kerning first="107" second="247" amount="-7" />
    <kerning first="108" second="34" amount="-15" />
    <kerning first="108" second="38" amount="-7" />
    <kerning first="108" second="39" amount="-15" />
    <kerning first="108" second="42" amount="-15" />
    <kerning first="108" second="43" amount="-7" />
    <kerning first="108" second="45" amount="-15" />
    <kerning first="108" second="52" amount="-15" />
    <kerning first="108" second="55" amount="-15" />
    <kerning first="108" second="60" amount="-9" />
    <kerning first="108" second="63" amount="-7" />
    <kerning first="108" second="84" amount="-7" />
    <kerning first="108" second="86" amount="-6" />
    <kerning first="108" second="89" amount="-7" />
    <kerning first="108" second="92" amount="-12" />
    <kerning first="108" second="94" amount="-15" />
    <kerning first="108" second="96" amount="-18" />
    <kerning first="108" second="116" amount="-7" />
    <kerning first="108" second="118" amount="-6" />
    <kerning first="108" second="121" amount="-7" />
    <kerning first="108" second="126" amount="-15" />
    <kerning first="247" second="41" amount="-7" />
    <kerning first="247" second="37" amount="-6" />
    <kerning first="162" second="247" amount="-7" />
    <kerning first="162" second="126" amount="-7" />
    <kerning first="108" second="247" amount="-7" />
    <kerning first="108" second="169" amount="-15" />
    <kerning first="108" second="174" amount="-15" />
    <kerning first="162" second="60" amount="-7" />
    <kerning first="112" second="46" amount="-15" />
    <kerning first="112" second="47" amount="-6" />
    <kerning first="112" second="95" amount="-15" />
    <kerning first="116" second="38" amount="-7" />
    <kerning first="116" second="43" amount="-7" />
    <kerning first="116" second="44" amount="-7" />
    <kerning first="116" second="45" amount="-7" />
    <kerning first="116" second="46" amount="-7" />
    <kerning first="116" second="47" amount="-7" />
    <kerning first="116" second="60" amount="-7" />
    <kerning first="116" second="65" amount="-5" />
    <kerning first="116" second="74" amount="-7" />
    <kerning first="116" second="95" amount="-7" />
    <kerning first="116" second="97" amount="-5" />
    <kerning first="116" second="106" amount="-7" />
    <kerning first="116" second="126" amount="-7" />
    <kerning first="116" second="247" amount="-7" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-6" />
    <kerning first="118" second="47" amount="-7" />
    <kerning first="118" second="65" amount="-7" />
    <kerning first="118" second="74" amount="-4" />
    <kerning first="118" second="95" amount="-7" />
    <kerning first="118" second="97" amount="-7" />
    <kerning first="118" second="106" amount="-4" />
    <kerning first="119" second="65" amount="-3" />
    <kerning first="119" second="97" amount="-3" />
    <kerning first="120" second="38" amount="-6" />
    <kerning first="120" second="43" amount="-6" />
    <kerning first="120" second="45" amount="-6" />
    <kerning first="120" second="60" amount="-6" />
    <kerning first="120" second="126" amount="-4" />
    <kerning first="120" second="247" amount="-6" />
    <kerning first="121" second="38" amount="-5" />
    <kerning first="121" second="43" amount="-5" />
    <kerning first="121" second="44" amount="-7" />
    <kerning first="121" second="45" amount="-5" />
    <kerning first="121" second="46" amount="-7" />
    <kerning first="121" second="47" amount="-7" />
    <kerning first="121" second="60" amount="-5" />
    <kerning first="121" second="65" amount="-7" />
    <kerning first="121" second="74" amount="-7" />
    <kerning first="121" second="95" amount="-7" />
    <kerning first="121" second="97" amount="-7" />
    <kerning first="121" second="106" amount="-7" />
    <kerning first="121" second="126" amount="-6" />
    <kerning first="121" second="247" amount="-5" />
    <kerning first="122" second="38" amount="-6" />
    <kerning first="122" second="43" amount="-6" />
    <kerning first="122" second="45" amount="-6" />
    <kerning first="122" second="60" amount="-6" />
    <kerning first="122" second="126" amount="-6" />
    <kerning first="122" second="247" amount="-6" />
    <kerning first="126" second="37" amount="-7" />
    <kerning first="126" second="41" amount="-15" />
    <kerning first="126" second="46" amount="4" />
    <kerning first="126" second="47" amount="-7" />
    <kerning first="126" second="55" amount="-15" />
    <kerning first="126" second="84" amount="-7" />
    <kerning first="126" second="88" amount="-4" />
    <kerning first="126" second="89" amount="-4" />
    <kerning first="126" second="90" amount="-6" />
    <kerning first="126" second="92" amount="-5" />
    <kerning first="126" second="93" amount="-7" />
    <kerning first="126" second="94" amount="4" />
    <kerning first="126" second="95" amount="4" />
    <kerning first="126" second="96" amount="4" />
    <kerning first="126" second="116" amount="-7" />
    <kerning first="126" second="120" amount="-4" />
    <kerning first="126" second="121" amount="-4" />
    <kerning first="126" second="122" amount="-6" />
    <kerning first="126" second="165" amount="-4" />
    <kerning first="162" second="45" amount="-7" />
    <kerning first="162" second="43" amount="-7" />
    <kerning first="162" second="38" amount="-7" />
    <kerning first="165" second="95" amount="-7" />
    <kerning first="165" second="47" amount="-4" />
  </kernings>
</font>
